## Unir tablas
Cuando diseñamos todo un sistema de base de datos utilizando buenos principios de diseño, como la normalización, es necesario separar diferentes aspectos de la información en tablas normalizadas. En tal caso, a menudo requerimos el uso de joins para recuperar datos de múltiples tablas en una sola consulta SELECT. Dos tablas pueden unirse mediante un único operador de unión, pero el resultado puede volver a unirse con otras tablas. Debe existir una columna igual o similar entre las tablas que se unen.

Para conectar tablas en una consulta, se utiliza una sentencia **JOIN ... ON**. Hay diferentes tipos de uniones en SQLite:

- INNER JOIN (o a veces llamado simple join)
- LEFT OUTER JOIN (o a veces llamado LEFT JOIN)
- CROSS JOIN

El RIGHT OUTER JOIN y el FULL OUTER JOIN no están soportados en SQLite.

In [5]:
!pip install ipython-sql sqlalchemy pgspecial "cloud-sql-python-connector[pg8000]" psycopg2-binary

WARNING: Ignoring invalid distribution -andas (/opt/conda/lib/python3.10/site-packages)
WARNING: Ignoring invalid distribution -andas (/opt/conda/lib/python3.10/site-packages)
Requirement already satisfied: ipython-sql in /opt/conda/lib/python3.10/site-packages (0.4.1)
Requirement already satisfied: sqlalchemy in /opt/conda/lib/python3.10/site-packages (1.4.37)
Requirement already satisfied: pgspecial in /opt/conda/lib/python3.10/site-packages (2.0.1)
Requirement already satisfied: cloud-sql-python-connector[pg8000] in /opt/conda/lib/python3.10/site-packages (0.6.2)
Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 49.3 MB/s eta 0:00:00a 0:00:01
Requirement already satisfied: six in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (1.12.0)
Requirement already satisfied: sqlparse in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (0.4.2)
Requirement already satisfied: ipython>=1.0 in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (8.4.0)
Requirement already satisfied: prettytable<1 in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: ipython-genutils>=0.1.0 in /opt/conda/lib/python3.10/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: greenlet!=0.4.17 in /opt/conda/lib/python3.10/site-packages (from sqlalchemy) (1.1.2)
Requirement already satisfied: click>=4.1 in /opt/conda/lib/python3.10/site-packages (from pgspecial) (8.1.3)
Requirement already satisfied: psycopg>=3.0.10 in /opt/conda/lib/python3.10/site-packages (from pgspecial) (3.0.15)
Requirement already satisfied: google-auth in /opt/conda/lib/python3.10/site-packages (from cloud-sql-python-connector[pg8000]) (1.4.0)
Requirement already satisfied: pyopenssl in /opt/conda/lib/python3.10/site-packages (from cloud-sql-python-connector[pg8000]) (22.0.0)
Requirement already satisfied: Requests in /opt/conda/lib/python3.10/site-packages (from cloud-sql-python-connector[pg8000]) (2.21.0)
Requirement already satisfied: aiohttp in /opt/conda/lib/python3.10/site-packages (from cloud-sql-python-connector[pg8000]) (3.8.1)
Requirement already satisfied: cryptography in /opt/conda/lib/python3.10/site-packages (from cloud-sql-python-connector[pg8000]) (37.0.3)
Requirement already satisfied: pg8000==1.29.1 in /opt/conda/lib/python3.10/site-packages (from cloud-sql-python-connector[pg8000]) (1.29.1)
Requirement already satisfied: scramp>=1.4.1 in /opt/conda/lib/python3.10/site-packages (from pg8000==1.29.1->cloud-sql-python-connector[pg8000]) (1.4.1)
Requirement already satisfied: traitlets>=5 in /opt/conda/lib/python3.10/site-packages (from ipython>=1.0->ipython-sql) (5.2.2.post1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /opt/conda/lib/python3.10/site-packages (from ipython>=1.0->ipython-sql) (3.0.29)
Requirement already satisfied: setuptools>=18.5 in /opt/conda/lib/python3.10/site-packages (from ipython>=1.0->ipython-sql) (62.3.4)
Requirement already satisfied: jedi>=0.16 in /opt/conda/lib/python3.10/site-packages (from ipython>=1.0->ipython-sql) (0.18.1)
Requirement already satisfied: backcall in /opt/conda/lib/python3.10/site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in /opt/conda/lib/python3.10/site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: pexpect>4.3 in /opt/conda/lib/python3.10/site-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: stack-data in /opt/conda/lib/python3.10/site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: matplotlib-inline in /opt/conda/lib/python3.10/site-packages (from ipython>=1.0->ipython-sql) (0.1.3)
Requirement already satisfied: pickleshare in /opt/conda/lib/python3.10/site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: pygments>=2.4.0 in /opt/conda/lib/python3.10/site-packages (from ipython>=1.0->ipython-sql) (2.12.0)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /opt/conda/lib/python3.10/site-packages (from aiohttp->cloud-sql-python-connector[pg8000]) (4.0.2)
Requirement already satisfied: multidict<7.0,>=4.5 in /opt/conda/lib/python3.10/site-packages (from aiohttp->cloud-sql-python-connector[pg8000]) (6.0.2)
Requirement already satisfied: attrs>=17.3.0 in /opt/conda/lib/python3.10/site-packages (from aiohttp->cloud-sql-python-connector[pg8000]) (21.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in /opt/conda/lib/python3.10/site-packages (from aiohttp->cloud-sql-python-connector[pg8000]) (1.3.0)
Requirement already satisfied: aiosignal>=1.1.2 in /opt/conda/lib/python3.10/site-packages (from aiohttp->cloud-sql-python-connector[pg8000]) (1.2.0)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in /opt/conda/lib/python3.10/site-packages (from aiohttp->cloud-sql-python-connector[pg8000]) (2.0.12)
Requirement already satisfied: yarl<2.0,>=1.0 in /opt/conda/lib/python3.10/site-packages (from aiohttp->cloud-sql-python-connector[pg8000]) (1.7.2)
Requirement already satisfied: cffi>=1.12 in /opt/conda/lib/python3.10/site-packages (from cryptography->cloud-sql-python-connector[pg8000]) (1.15.0)
Requirement already satisfied: rsa>=3.1.4 in /opt/conda/lib/python3.10/site-packages (from google-auth->cloud-sql-python-connector[pg8000]) (4.8)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /opt/conda/lib/python3.10/site-packages (from google-auth->cloud-sql-python-connector[pg8000]) (0.2.8)
Requirement already satisfied: cachetools>=2.0.0 in /opt/conda/lib/python3.10/site-packages (from google-auth->cloud-sql-python-connector[pg8000]) (5.2.0)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /opt/conda/lib/python3.10/site-packages (from Requests->cloud-sql-python-connector[pg8000]) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in /opt/conda/lib/python3.10/site-packages (from Requests->cloud-sql-python-connector[pg8000]) (2.8)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.10/site-packages (from Requests->cloud-sql-python-connector[pg8000]) (2022.5.18.1)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in /opt/conda/lib/python3.10/site-packages (from Requests->cloud-sql-python-connector[pg8000]) (1.24.3)
Requirement already satisfied: pycparser in /opt/conda/lib/python3.10/site-packages (from cffi>=1.12->cryptography->cloud-sql-python-connector[pg8000]) (2.21)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /opt/conda/lib/python3.10/site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /opt/conda/lib/python3.10/site-packages (from pexpect>4.3->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in /opt/conda/lib/python3.10/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /opt/conda/lib/python3.10/site-packages (from pyasn1-modules>=0.2.1->google-auth->cloud-sql-python-connector[pg8000]) (0.4.8)
Requirement already satisfied: asn1crypto>=1.4.0 in /opt/conda/lib/python3.10/site-packages (from scramp>=1.4.1->pg8000==1.29.1->cloud-sql-python-connector[pg8000]) (1.5.1)
Requirement already satisfied: executing in /opt/conda/lib/python3.10/site-packages (from stack-data->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in /opt/conda/lib/python3.10/site-packages (from stack-data->ipython>=1.0->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in /opt/conda/lib/python3.10/site-packages (from stack-data->ipython>=1.0->ipython-sql) (0.2.2)
WARNING: Ignoring invalid distribution -andas (/opt/conda/lib/python3.10/site-packages)
Installing collected packages: psycopg2-binary
WARNING: Ignoring invalid distribution -andas (/opt/conda/lib/python3.10/site-packages)
Successfully installed psycopg2-binary-2.9.3
WARNING: Ignoring invalid distribution -andas (/opt/conda/lib/python3.10/site-packages)
WARNING: Ignoring invalid distribution -andas (/opt/conda/lib/python3.10/site-packages)
WARNING: Ignoring invalid distribution -andas (/opt/conda/lib/python3.10/site-packages)

In [ ]:
%load_ext sql
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

## Conectar con la base de datos dada de demo.db3

In [3]:
%sql sqlite:///data/demo.db3

Si no recuerda las tablas de los datos de la demostración, siempre puede utilizar el siguiente comando para consultarlas.

In [4]:
%sql SELECT name FROM sqlite_master WHERE type='table'

 * sqlite:///data/demo.db3
Done.

[('rch',),
 ('hru',),
 ('sub',),
 ('sed',),
 ('watershed_daily',),
 ('watershed_monthly',),
 ('watershed_yearly',),
 ('channel_dimension',),
 ('hru_info',),
 ('sub_info',),
 ('rch_info',),
 ('ave_plant',),
 ('ave_annual_hru',),
 ('ave_monthly_basin',),
 ('ave_annual_basin',),
 ('sqlite_sequence',),
 ('watershed_yearly_bk',),
 ('Temperature',),
 ('writer',)]

## INNER JOIN
El INNER JOIN nos permite fusionar dos tablas. Pero si vamos a fusionar tablas, tenemos que definir un punto en común entre las dos para que los registros de ambas tablas se alineen. Necesitamos definir uno o más campos que tengan en común y unirlos.

<div align="center" id="contents">
<img src = "https://www.w3schools.com/sql/img_innerjoin.gif" width="20%" height="20%">
</div>
<br>

### Comprobar las columnas comunes
Aquí tomamos como ejemplo las tablas de rch y sub. Hay tres columnas comunes de RCH/SUB, YR y MO.

In [5]:
%sql SELECT * From rch LIMIT 3

 * sqlite:///data/demo.db3
Done.

[(1, 1981, 1, 146.34376525878906, 146.2524871826172, 0.09128088504076004, 0.0, 2.3320461650655488e-07, 61619.46484375, 155.3719024658203, 0.016086287796497345, 0.0, 0.04825887829065323, 0.0, 362.0486755371094, 361.8135070800781, 203.620849609375, 421.18377685546875, 0.0, 23.0184326171875, 0.016107244417071342, 0.0, 1.1839052307949238e-11, 0.0, 0.0, 0.0, 5627225.0, 5623486.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 806.0157470703125, 0.0, 0.0, 0.0),
 (2, 1981, 1, 96.22569274902344, 96.18285369873047, 0.042821284383535385, 0.0, 1.6426764659627224e-07, 0.0, 0.0, 0.01363153662532568, 0.0, 0.04089462012052536, 0.0, 315.60052490234375, 315.4579772949219, 0.0, 127.00502014160156, 0.0, 0.0, 0.013656049966812134, 0.0, 4.136972177163251e-16, 0.0, 0.0, 0.0, 3757606.5, 3698301.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 442.4630126953125, 0.0, 0.0, 0.0),
 (3, 1981, 1, 11.952718734741211, 11.861368179321289, 0.09135182946920395, 0.0, 2.0325823868461157e-07, 2.0325823868461157e-07, 6.595060941805286e-09, 0.01146628800779581, 0.0, 0.03439886122941971, 0.009118038229644299, 48.2963752746582, 47.93150329589844, 0.0, 62.467620849609375, 0.0, 0.0, 0.011485105380415916, 0.0, 5.941028783295818e-14, 0.0, 0.0, 0.0, 360979.90625, 456115.90625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 110.39912414550781, 0.009118038229644299, 0.0, 0.0)]

In [6]:
%sql SELECT * From sub LIMIT 3

 * sqlite:///data/demo.db3
Done.

[(1, 1981, 1, 35.60198974609375, 0.0, 3.7207436561584473, 0.24964235723018646, 10.79859447479248, 0.0, 2.3795111701474525e-05, 0.05372961238026619, 0.2988955080509186, 3.4497936191729694e-13, 2.37964208338326e-08, 2.37964208338326e-08, 2.37964208338326e-08, 2.37964208338326e-08, 4.75928416676652e-08, 0.0078118653036653996, 0.0, 1.5622873661413905e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
 (2, 1981, 1, 108.60607147216797, 0.0, 3.4504077434539795, 0.45720556378364563, 56.32500457763672, 0.0, 1.7237898646271788e-05, 28.572050094604492, 32.59342956542969, 2.077378118700915e-13, 1.7238855676282583e-08, 1.7238855676282583e-08, 1.7238855676282583e-08, 1.7238855676282583e-08, 3.4477711352565166e-08, 0.03393149375915527, 1.6220961697399616e-05, 0.00038287980714812875, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
 (3, 1981, 1, 149.30836486816406, 0.0, 10.566324234008789, 6.027106285095215, 71.0020980834961, 0.0, 2.4236529498011805e-05, 3.9627554416656494, 5.274456977844238, 3.348758173971761e-13, 1.8891142872234923e-08, 1.8891142872234923e-08, 1.8891142872234923e-08, 1.8891142872234923e-08, 3.7782285744469846e-08, 0.00791492685675621, 3.7224147035885835e-06, 7.582882244605571e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

## Hacer un inner join
La sintaxis del INNER JOIN en SQLite es

    SELECT columnas
    FROM tabla1
    INNER JOIN tabla2
    ON tabla1.columna = tabla2.columna;

Join en RCH/SUB, YR y MO.

Nota: Al seleccionar las columnas comunes, hay que asignar claramente un nombre de tabla. Si los nombres de las columnas o de las tablas son demasiado largos, podemos utilizar alias para darles nombres cortos.

In [7]:
%%sql sqlite://
SELECT RCH, rch.YR, rch.MO, FLOW_INcms, FLOW_OUTcms, PRECIPmm, PETmm
FROM rch INNER JOIN sub
ON rch.RCH = sub.SUB and rch.YR=sub.YR and rch.MO=sub.MO
LIMIT 5

Done.

[(1, 1981, 1, 146.34376525878906, 146.2524871826172, 35.60198974609375, 3.7207436561584473),
 (2, 1981, 1, 96.22569274902344, 96.18285369873047, 108.60607147216797, 3.4504077434539795),
 (3, 1981, 1, 11.952718734741211, 11.861368179321289, 149.30836486816406, 10.566324234008789),
 (4, 1981, 1, 49.48649215698242, 49.40651321411133, 108.60604858398438, 10.674993515014648),
 (5, 1981, 1, 274.0668029785156, 272.10601806640625, 201.311279296875, 27.179243087768555)]

## LEFT JOIN
Al igual que la cláusula INNER JOIN, la cláusula LEFT JOIN es una cláusula opcional de la sentencia SELECT. La cláusula LEFT JOIN se utiliza para consultar datos de varias tablas correlacionadas. Este tipo de unión devuelve todas las filas de la tabla LEFT especificada en la condición ON y sólo aquellas filas de la otra tabla en las que los campos unidos son iguales (se cumple la condición de unión).

<div align="center" id="contents">
<img src = "https://www.w3schools.com/sql/img_leftjoin.gif" width="20%" height="20%">
</div>
<br>


La sintaxis del LEFT OUTER JOIN de SQLite es

    SELECT columnas
    FROM tabla1
    LEFT [OUTER] JOIN tabla2
    ON tabla1.columna = tabla2.columna;

In [10]:
%%sql sqlite://
SELECT RCH, rch.YR, rch.MO, FLOW_INcms, FLOW_OUTcms, PRECIPmm, PETmm
FROM rch LEFT JOIN sub
ON rch.RCH = sub.SUB and rch.YR=sub.YR and rch.MO=sub.MO
LIMIT 5

Done.

[(1, 1981, 1, 146.34376525878906, 146.2524871826172, 35.60198974609375, 3.7207436561584473),
 (2, 1981, 1, 96.22569274902344, 96.18285369873047, 108.60607147216797, 3.4504077434539795),
 (3, 1981, 1, 11.952718734741211, 11.861368179321289, 149.30836486816406, 10.566324234008789),
 (4, 1981, 1, 49.48649215698242, 49.40651321411133, 108.60604858398438, 10.674993515014648),
 (5, 1981, 1, 274.0668029785156, 272.10601806640625, 201.311279296875, 27.179243087768555)]

## CROSS JOIN
Otro tipo de unión se llama SQLite CROSS JOIN. Este tipo de unión devuelve un conjunto de resultados combinados con cada fila de la primera tabla que coincide con cada fila de la segunda tabla. También se denomina producto cartesiano.

<div align="center" id="contents">
<img src = "https://www.sqlshack.com/wp-content/uploads/2020/02/sql-cross-join-working-principle-1.png" width="40%" height="40%">
</div>
<br>

La sintaxis del CROSS JOIN de SQLite es

    SELECT columnas
    FROM tabla1
    CROSS JOIN tabla2;

In [11]:
%%sql sqlite://
SELECT RCH, rch.YR, rch.MO, FLOW_INcms, FLOW_OUTcms, PRECIPmm, PETmm
FROM rch
CROSS JOIN sub
LIMIT 5

Done.

[(1, 1981, 1, 146.34376525878906, 146.2524871826172, 35.60198974609375, 3.7207436561584473),
 (1, 1981, 1, 146.34376525878906, 146.2524871826172, 108.60607147216797, 3.4504077434539795),
 (1, 1981, 1, 146.34376525878906, 146.2524871826172, 149.30836486816406, 10.566324234008789),
 (1, 1981, 1, 146.34376525878906, 146.2524871826172, 108.60604858398438, 10.674993515014648),
 (1, 1981, 1, 146.34376525878906, 146.2524871826172, 201.311279296875, 27.179243087768555)]

## Consulta de varias tablas mediante JOIN
Las bases de datos relacionales pueden ser bastante complejas en cuanto a las relaciones entre tablas. A veces, tenemos que requerir información de más de dos tablas.

Podemos utilizar la siguiente sintaxis para unir varias tablas:

SELECT columnas
FROM tabla1
INNER JOIN tabla2 ON tabla1.columna = tabla2.columna
INNER JOIN tabla3 ON tabla1.columna = tabla3.columna
...
INNER JOIN tablen ON tabla1.columna = tablen.columna;

No hay límite de número máximo de tablas que se pueden unir según el propio SQL. Sin embargo, la mayoría de los SGBD tienen sus propios límites. Debería consultar la documentación de su SGBD en aplicaciones prácticas. Además, la consulta se ralentizará considerablemente si se unen demasiadas tablas (por ejemplo, 4 o más tablas).

### Resumen
En este cuaderno hemos practicado los tres principales tipos de join en SQLite: INNER, LEFT y CROSS joins. Las uniones nos permiten tomar datos dispersos en varias tablas y unirlos en algo más significativo y descriptivo. Podemos tomar dos o más tablas y unirlas en una tabla más grande que tenga más contexto. Además, el uso de alias nos permite cambiar el nombre de las columnas o las tablas sobre la marcha.

## Técnicas avanzadas de consulta de CASE y subconsulta
La expresión CASE de SQLite evalúa una lista de condiciones y devuelve una expresión basada en el resultado de la evaluación. La expresión CASE es similar a la sentencia IF-THEN-ELSE de otros lenguajes de programación. Puede utilizar la sentencia CASE en cualquier cláusula o sentencia que acepte una expresión válida. Por ejemplo, puede utilizar la sentencia CASE en cláusulas como WHERE, ORDER BY, HAVING, IN, SELECT y sentencias como SELECT, UPDATE y DELETE. Para más información, consulte http://www.sqlitetutorial.net/sqlite-case/.

Una subconsulta, en pocas palabras, es una consulta escrita como parte de una sentencia mayor. Piense en ella como una sentencia SELECT dentro de otra. El resultado de la SELECT interna puede utilizarse en la consulta externa.

En este cuaderno, hemos juntado estas dos técnicas de consulta para calcular la escorrentía estacional a partir de los datos año-mes en la tabla de rch.

In [12]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

## Comprobar la tabla rch
Podemos comprobar que la tabla rch contiene datos de series temporales con el año y el mes para cada tramo del río. Por lo tanto, es natural calcular algunas estadísticas estacionales.

In [13]:
%sql SELECT * From rch LIMIT 3

 * sqlite:///data/demo.db3
Done.

[(1, 1981, 1, 146.34376525878906, 146.2524871826172, 0.09128088504076004, 0.0, 2.3320461650655488e-07, 61619.46484375, 155.3719024658203, 0.016086287796497345, 0.0, 0.04825887829065323, 0.0, 362.0486755371094, 361.8135070800781, 203.620849609375, 421.18377685546875, 0.0, 23.0184326171875, 0.016107244417071342, 0.0, 1.1839052307949238e-11, 0.0, 0.0, 0.0, 5627225.0, 5623486.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 806.0157470703125, 0.0, 0.0, 0.0),
 (2, 1981, 1, 96.22569274902344, 96.18285369873047, 0.042821284383535385, 0.0, 1.6426764659627224e-07, 0.0, 0.0, 0.01363153662532568, 0.0, 0.04089462012052536, 0.0, 315.60052490234375, 315.4579772949219, 0.0, 127.00502014160156, 0.0, 0.0, 0.013656049966812134, 0.0, 4.136972177163251e-16, 0.0, 0.0, 0.0, 3757606.5, 3698301.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 442.4630126953125, 0.0, 0.0, 0.0),
 (3, 1981, 1, 11.952718734741211, 11.861368179321289, 0.09135182946920395, 0.0, 2.0325823868461157e-07, 2.0325823868461157e-07, 6.595060941805286e-09, 0.01146628800779581, 0.0, 0.03439886122941971, 0.009118038229644299, 48.2963752746582, 47.93150329589844, 0.0, 62.467620849609375, 0.0, 0.0, 0.011485105380415916, 0.0, 5.941028783295818e-14, 0.0, 0.0, 0.0, 360979.90625, 456115.90625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 110.39912414550781, 0.009118038229644299, 0.0, 0.0)]

### Calcular la escorrentía estacional
Hay dos pasos clave:

    (1) utilizar el CASE y la subconsulta para convertir los meses en estaciones con nombre;
    (2) calcular la media estacional con funciones agregadas en grupos.

Además, también utilizamos otra palabra clave de filtro de **BETWEEN** para abarcar los meses en estaciones.

In [22]:
%%sql sqlite://
SELECT RCH, YR, 
CASE 
    WHEN (MO) BETWEEN 3 AND 5 THEN 'MAM'   
    WHEN (MO) BETWEEN 6 and 8 THEN 'JJA'
    WHEN (MO) BETWEEN 9 and 11 THEN 'SON'
    ELSE 'DJF' 
END Quarter,
FLOW_OUTcms
from rch
LIMIT 10

Done.

[(1, 1981, 'DJF', 146.2524871826172),
 (2, 1981, 'DJF', 96.18285369873047),
 (3, 1981, 'DJF', 11.861368179321289),
 (4, 1981, 'DJF', 49.40651321411133),
 (5, 1981, 'DJF', 272.10601806640625),
 (6, 1981, 'DJF', 486.3185729980469),
 (7, 1981, 'DJF', 23.289026260375977),
 (8, 1981, 'DJF', 214.28143310546875),
 (9, 1981, 'DJF', 193.4912109375),
 (10, 1981, 'DJF', 53.8569450378418)]

In [14]:
%%sql sqlite://
SELECT RCH, Quarter, AVG(FLOW_OUTcms) as Runoff
FROM(
SELECT RCH, YR, 
CASE 
    WHEN (MO) BETWEEN 3 AND 5 THEN 'MAM'   
    WHEN (MO) BETWEEN 6 and 8 THEN 'JJA'
    WHEN (MO) BETWEEN 9 and 11 THEN 'SON'
    ELSE 'DJF' 
END Quarter,
FLOW_OUTcms
from rch)
GROUP BY RCH, Quarter

Done.

[(1, 'DJF', 99.20499053531223),
 (1, 'JJA', 1405.262297990587),
 (1, 'MAM', 559.7469320191277),
 (1, 'SON', 454.73798531426326),
 (2, 'DJF', 56.328539085388186),
 (2, 'JJA', 773.6642798105876),
 (2, 'MAM', 203.2428277624978),
 (2, 'SON', 297.9343263414171),
 (3, 'DJF', 32.838328109847176),
 (3, 'JJA', 166.31038238737318),
 (3, 'MAM', 379.7713584979375),
 (3, 'SON', 27.425487552748788),
 (4, 'DJF', 28.384519391589695),
 (4, 'JJA', 619.1845169703166),
 (4, 'MAM', 278.99680089023377),
 (4, 'SON', 155.76614473130968),
 (5, 'DJF', 336.82444127400714),
 (5, 'JJA', 1635.5188635932075),
 (5, 'MAM', 1215.4239624023437),
 (5, 'SON', 499.26557888454863),
 (6, 'DJF', 779.8223269144694),
 (6, 'JJA', 4358.757006157769),
 (6, 'MAM', 4503.392232937283),
 (6, 'SON', 1149.2401511298285),
 (7, 'DJF', 97.28662162621816),
 (7, 'JJA', 25.732521690828435),
 (7, 'MAM', 143.93203030533567),
 (7, 'SON', 7.178008882701397),
 (8, 'DJF', 441.3295591990153),
 (8, 'JJA', 2725.9823296440973),
 (8, 'MAM', 3286.821099175347),
 (8, 'SON', 650.9485800001356),
 (9, 'DJF', 297.1482305102878),
 (9, 'JJA', 2707.413176812066),
 (9, 'MAM', 3106.779921129015),
 (9, 'SON', 643.7558722178142),
 (10, 'DJF', 25.98063668542438),
 (10, 'JJA', 505.32643780178495),
 (10, 'MAM', 250.11263827350405),
 (10, 'SON', 152.61127897898356),
 (11, 'DJF', 189.01615820990668),
 (11, 'JJA', 2681.094120279948),
 (11, 'MAM', 2951.6163011127046),
 (11, 'SON', 636.420092010498),
 (12, 'DJF', 48.53119047482809),
 (12, 'JJA', 1197.761353556315),
 (12, 'MAM', 806.1513772275713),
 (12, 'SON', 325.0917754279243),
 (13, 'DJF', 31.129065720240273),
 (13, 'JJA', 918.8479722764757),
 (13, 'MAM', 769.916959338718),
 (13, 'SON', 218.18268536461724),
 (14, 'DJF', 15.14187556107839),
 (14, 'JJA', 454.8036255730523),
 (14, 'MAM', 288.02804346614414),
 (14, 'SON', 115.84146893819174),
 (15, 'DJF', 122.269135497676),
 (15, 'JJA', 22.760410662551617),
 (15, 'MAM', 149.8637754691144),
 (15, 'SON', 9.698109303456214),
 (16, 'DJF', 17.394960821999444),
 (16, 'JJA', 534.455105166965),
 (16, 'MAM', 437.89174857470726),
 (16, 'SON', 133.0190536075168),
 (17, 'DJF', 1.9950405812925762),
 (17, 'JJA', 70.9285306930542),
 (17, 'MAM', 62.86757773409287),
 (17, 'SON', 15.028400821818245),
 (18, 'DJF', 9.236984935071733),
 (18, 'JJA', 285.82195493910046),
 (18, 'MAM', 167.6768460240629),
 (18, 'SON', 72.33852257728577),
 (19, 'DJF', 5.881783494684432),
 (19, 'JJA', 168.2385784573025),
 (19, 'MAM', 119.14785509374407),
 (19, 'SON', 43.36262100537618),
 (20, 'DJF', 9.980338920487299),
 (20, 'JJA', 287.66819517347545),
 (20, 'MAM', 229.23564295834964),
 (20, 'SON', 74.79388576613532),
 (21, 'DJF', 4.3587709003024635),
 (21, 'JJA', 136.12869220309787),
 (21, 'MAM', 85.76656741831037),
 (21, 'SON', 34.15108320977953),
 (22, 'DJF', 14.549762513902452),
 (22, 'JJA', 420.85744035508895),
 (22, 'MAM', 423.4592598636945),
 (22, 'SON', 94.08990630043877),
 (23, 'DJF', 4.326779018508064),
 (23, 'JJA', 141.99588652716741),
 (23, 'MAM', 90.83755980365807),
 (23, 'SON', 34.65474506219228)]

## Resumen
A veces, podemos necesitar construir requerimientos complicados que van más allá de una unión de tablas o una consulta SELECT básica. Por ejemplo, podríamos necesitar escribir una consulta que utilice los resultados de otras consultas como entradas (es decir, SUBQUERY). O podríamos necesitar reclasificar valores numéricos en categorías antes de contarlos (es decir, CASE).

En este cuaderno, hemos explorado una colección de funciones y opciones SQL esenciales para resolver problemas más complejos. Ahora podemos añadir subconsultas en varios lugares para proporcionar un control más fino sobre el filtrado o el preprocesamiento de datos antes de analizarlos en una consulta principal.

## Uso de las vistas para simplificar las consultas
Uno de los aspectos más bonitos del modelo de datos relacional y de SQL es que el resultado de una consulta es también una tabla, una relación para ser más exactos. Puede consistir en una sola columna o una sola fila, pero no deja de ser una tabla. Una vista es una consulta que puede utilizarse como una tabla. Una vista puede considerarse como una tabla virtual que no contiene datos. Sólo contienen una consulta. Cada vez que se accede a una vista, se ejecuta la consulta subyacente y los resultados devueltos pueden utilizarse como si constituyeran una tabla real.

Hay varias razones para utilizar las vistas. Creo que la razón más importante es que somos perezosos y no queremos escribir las mismas sentencias de consulta largas y complicadas cada vez :) Estoy bromeando. Sin embargo, ten en cuenta el principio de programación DRY: No te repitas. Evitar la repetición ahorra tiempo y evita errores innecesarios. Esta es una de las razones por las que guardamos las consultas como vistas de base de datos reutilizables.

Las vistas SQLite se crean utilizando la sentencia CREATE VIEW. Las vistas SQLite pueden crearse a partir de una sola tabla, de varias tablas o de otra vista. La siguiente es la sintaxis básica de CREATE VIEW:

    CREATE [TEMP | TEMPORARY] VIEW nombre_vista COMO
    SELECT columna1, columna2.....
    FROM nombre_tabla
    WHERE [condición];

La vista SQLite es de sólo lectura. Esto significa que no puedes utilizar las sentencias INSERT, DELETE y UPDATE para actualizar los datos de las tablas base a través de la vista.

In [15]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

## Simplificación de las consultas con vistas
En algunos pasos anteriores, utilizamos CASE y Subquery para calcular la escorrentía estacional a partir de la tabla de rch. Aquí utilizamos una vista para simplificar el cálculo.

### Recordemos cómo calcular las escorrentías de la temporada

In [16]:
%%sql sqlite://
SELECT RCH, Quarter, AVG(FLOW_OUTcms) as Runoff
FROM(
SELECT RCH, YR, 
CASE 
    WHEN (MO) BETWEEN 3 AND 5 THEN 'MAM'   
    WHEN (MO) BETWEEN 6 and 8 THEN 'JJA'
    WHEN (MO) BETWEEN 9 and 11 THEN 'SON'
    ELSE 'DJF' 
END Quarter,
FLOW_OUTcms
from rch)
GROUP BY RCH, Quarter
LIMIT 5

Done.

[(1, 'DJF', 99.20499053531223),
 (1, 'JJA', 1405.262297990587),
 (1, 'MAM', 559.7469320191277),
 (1, 'SON', 454.73798531426326),
 (2, 'DJF', 56.328539085388186)]

## Creación de una vista

In [25]:
%%sql sqlite://
CREATE VIEW RCH_VW AS SELECT RCH, YR, 
CASE 
    WHEN (MO) BETWEEN 3 AND 5 THEN 'MAM'   
    WHEN (MO) BETWEEN 6 and 8 THEN 'JJA'
    WHEN (MO) BETWEEN 9 and 11 THEN 'SON'
    ELSE 'DJF' 
END Quarter,
FLOW_OUTcms
from rch

Done.

[]

Vamos a consultar la vista RCH_VW

In [26]:
%%sql sqlite://
SELECT * 
FROM RCH_VW 
LIMIT 5

Done.

[(1, 1981, 'DJF', 146.2524871826172),
 (2, 1981, 'DJF', 96.18285369873047),
 (3, 1981, 'DJF', 11.861368179321289),
 (4, 1981, 'DJF', 49.40651321411133),
 (5, 1981, 'DJF', 272.10601806640625)]

## Recalcular las escorrentías estacionales con vistas
Los códigos realmente se acortan.

In [27]:
%%sql sqlite://
SELECT RCH, Quarter, AVG(FLOW_OUTcms) as Runoff
FROM RCH_VW
GROUP BY RCH, Quarter
LIMIT 5

Done.

[(1, 'DJF', 99.20499053531223),
 (1, 'JJA', 1405.262297990587),
 (1, 'MAM', 559.7469320191277),
 (1, 'SON', 454.73798531426326),
 (2, 'DJF', 56.328539085388186)]

## Borrar vistas
Es bastante fácil borrar las vistas. Sólo tienes que llamarlas de la siguiente manera.

In [23]:
%sql DROP VIEW RCH_VW

 * sqlite:///data/demo.db3
Done.

[]

## Resumen
Las vistas son tablas virtuales que no contienen datos, sólo sentencias SQL. Estas sentencias se ejecutan cada vez que se accede a la vista. Dado que las vistas se crean dinámicamente a medida que se accede a ellas y los datos de las mismas están siempre frescos y actualizados, tienen algunas ventajas sobre la creación de subtablas a partir de una tabla. Los datos de las subtablas son estáticos y pueden estar desactualizados.

Una vista es útil en algunos casos:

- En primer lugar, las vistas proporcionan una capa de abstracción sobre las tablas. Puede añadir y eliminar las columnas de la vista sin tocar el esquema de las tablas subyacentes.
- En segundo lugar, puede utilizar las vistas para encapsular consultas complejas con uniones para simplificar el acceso a los datos.

## Tratamiento de los valores nulos
Los datos de ejemplo en las tablas del demo.db3 mostradas anteriormente son todos precisos y completos. Cada fila tiene un valor para cada atributo. Sin embargo, los datos reales no suelen ser tan limpios y ordenados. A menudo encontrará valores NULL en algunas tablas.

Los nulos en una base de datos pueden causar algunos dolores de cabeza. Además, las descripciones de los estándares SQL sobre cómo manejar los NULL parecen ambiguas. No está claro en los documentos de las normas cómo deben manejarse exactamente los NULL en todas las circunstancias.

A veces, podemos evitar los NULL estableciendo la restricción NOT NULL cuando creamos una tabla. Sin embargo, conviene tener en cuenta que hacer que los campos sean NOT NULL no siempre funciona y podría crear más dolores de cabeza de los que cura. No todos los valores de null significan que hay un problema con los datos.

SQLite NULL es el término utilizado para representar un valor ausente. Un valor NULL en una tabla es un valor en un campo que parece estar en blanco. Sin embargo, un valor NULL no debe pensarse simplemente como 0 (cero) o una cadena vacía como ' '. Es un valor de como vacío o indefinido.

A continuación revisaremos:

    Cómo ELIMINAR una tabla IF EXISTS
    Cómo CREAR una nueva tabla a partir de una tabla existente
    Cómo ACTUALIZAR una tabla con una condición WHERE
    Cómo CONTAR valores NULL con IS NULL
    Cómo dar valores NULL por defecto con la función COALESCE de SQLite

In [28]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

## Crear una tabla con valores NULL a partir de una tabla existente
Tome la tabla de watershed_yearly como ejemplo.

En primer lugar, haga una copia de seguridad de la tabla

    La sentencia SQLite CREATE TABLE AS se utiliza para crear una tabla a partir de una tabla existente copiando las columnas de la misma.

In [29]:
%%sql sqlite://
DROP TABLE  IF EXISTS watershed_yearly_bk;
CREATE TABLE watershed_yearly_bk AS SELECT * FROM watershed_yearly

Done.
Done.

[]

Comprueba rápidamente la tabla de copias de seguridad

In [30]:
%%sql sqlite://
SELECT YR, PREC_mm 
FROM watershed_yearly_bk
LIMIT 3

Done.

[(1981, 895.6051025390625),
 (1982, 884.670654296875),
 (1983, 816.6605224609375)]

## En segundo lugar, hacer algunos valores como NULLs
La consulta UPDATE de SQLite se utiliza para modificar los registros existentes en una tabla. Puede utilizar la cláusula WHERE con la consulta UPDATE para actualizar las filas seleccionadas, de lo contrario se actualizarán todas las filas.

In [31]:
%%sql sqlite://
UPDATE watershed_yearly_bk
SET PREC_mm = NULL
WHERE
    PREC_mm < 850.0

18 rows affected.

[]

## Encontrar NULLs
Los valores nulos no se pueden determinar con un =. Tenemos que utilizar las sentencias IS NULL o IS NOT NULL para identificar los valores nulos. Por lo tanto, para obtener todos los registros sin profundidad de nieve registrada, podríamos ejecutar esta consulta.

In [32]:
%%sql sqlite://
SELECT  YR, PREC_mm
FROM watershed_yearly_bk
WHERE PREC_mm IS NULL

Done.

[(1983, None),
 (1985, None),
 (1986, None),
 (1990, None),
 (1994, None),
 (1995, None),
 (1996, None),
 (1997, None),
 (1998, None),
 (1999, None),
 (2000, None),
 (2001, None),
 (2002, None),
 (2003, None),
 (2004, None),
 (2006, None),
 (2007, None),
 (2008, None)]

El recuento de años con NULLs

In [33]:
%%sql sqlite://
SELECT  COUNT(YR) AS MISSING
FROM watershed_yearly_bk
WHERE PREC_mm IS NULL

Done.

[(18,)]

Es correcto el número de filas que actualizamos.

## Manejar los NULLs
Los NULL pueden ser ambiguos y molestos, ya que se identifican de forma diferente según las fuentes de datos. Los datos pueden tener valores NULL por varias razones, como observaciones que no se registraron y corrupción de datos.

In [41]:
%%sql sqlite://
SELECT  YR, PREC_mm
FROM watershed_yearly_bk

Done.

[(1981, 895.6051025390625),
 (1982, 884.670654296875),
 (1983, None),
 (1984, 867.5743408203125),
 (1985, None),
 (1986, None),
 (1987, 1007.8944702148438),
 (1988, 895.8466186523438),
 (1989, 930.10546875),
 (1990, None),
 (1991, 984.4703369140625),
 (1992, 907.9463500976562),
 (1993, 1057.7733154296875),
 (1994, None),
 (1995, None),
 (1996, None),
 (1997, None),
 (1998, None),
 (1999, None),
 (2000, None),
 (2001, None),
 (2002, None),
 (2003, None),
 (2004, None),
 (2005, 855.0092163085938),
 (2006, None),
 (2007, None),
 (2008, None),
 (2009, 1040.9012451171875),
 (2010, 905.66845703125)]

### En general, hay dos estrategias principales para manejar los NULL durante la sesión de consulta y NO cambiar los datos originales de la tabla.

#### No utilizar filas con valores NULL
Esta estrategia es bastante sencilla, ya que siempre podemos filtrar los datos con una condición WHERE IS NOT NULL. Sin embargo, en la práctica, los datos se utilizarían en absoluto, si la proporción de NULLs es demasiado alta.

In [34]:
%%sql sqlite://
SELECT  YR, PREC_mm
FROM watershed_yearly_bk
WHERE PREC_mm IS NOT NULL

Done.

[(1981, 895.6051025390625),
 (1982, 884.670654296875),
 (1984, 867.5743408203125),
 (1987, 1007.8944702148438),
 (1988, 895.8466186523438),
 (1989, 930.10546875),
 (1991, 984.4703369140625),
 (1992, 907.9463500976562),
 (1993, 1057.7733154296875),
 (2005, 855.0092163085938),
 (2009, 1040.9012451171875),
 (2010, 905.66845703125)]

Calcula los recuentos de NULLs, NOt_NULLs y el total. Tenga en cuenta que la función COUNT negará los valores NULL.

In [36]:
%%sql sqlite://
SELECT SUM(CASE 
           WHEN PREC_mm IS NULL 
           THEN 1 else 0 END
          ) COUNT_NULLs,
       COUNT(PREC_mm) COUNT_NOT_NULLs,
       COUNT(YR) AS TOTAL
From watershed_yearly_bk

Done.

[(18, 12, 30)]

## Sustituir los valores nulos por valores razonables***
Se recomienda comprobar primero el documento de la base de datos para asegurarse de que las columnas anulables (columnas que pueden tener valores nulos) tienen documentado lo que significa un valor nulo desde el punto de vista del negocio antes de sustituir los valores NULL por valores sensibles.

SQLite proporciona una forma más elegante de manejar los valores NULL. Se trata de utilizar la función COALESCE() que acepta dos o más argumentos y devuelve el primer argumento no nulo en un valor por defecto especificado si es nulo. Si todos los argumentos son NULL, la función COALESCE devuelve NULL.

A continuación se ilustra la sintaxis de la función COALESCE:

    COALESCE(parámetro1, parámetro2, ...);

Aquí queremos que todos los NULL de PREC_mm sean tratados como la media climatológica de los NO NULL.

### Calcular la media de los NON-NULLs

In [37]:
%%sql sqlite://
SELECT avg(PREC_mm)
From watershed_yearly_bk

Done.

[(936.1221313476562,)]

Sustituir los NULLs por la media anterior de NON-NULLs

In [40]:
%%sql sqlite://
SELECT YR, COALESCE(PREC_mm, avg(PREC_mm) over ()) as Precipitation
From watershed_yearly_bk

Done.

[(1981, 895.6051025390625),
 (1982, 884.670654296875),
 (1983, 936.1221313476562),
 (1984, 867.5743408203125),
 (1985, 936.1221313476562),
 (1986, 936.1221313476562),
 (1987, 1007.8944702148438),
 (1988, 895.8466186523438),
 (1989, 930.10546875),
 (1990, 936.1221313476562),
 (1991, 984.4703369140625),
 (1992, 907.9463500976562),
 (1993, 1057.7733154296875),
 (1994, 936.1221313476562),
 (1995, 936.1221313476562),
 (1996, 936.1221313476562),
 (1997, 936.1221313476562),
 (1998, 936.1221313476562),
 (1999, 936.1221313476562),
 (2000, 936.1221313476562),
 (2001, 936.1221313476562),
 (2002, 936.1221313476562),
 (2003, 936.1221313476562),
 (2004, 936.1221313476562),
 (2005, 855.0092163085938),
 (2006, 936.1221313476562),
 (2007, 936.1221313476562),
 (2008, 936.1221313476562),
 (2009, 1040.9012451171875),
 (2010, 905.66845703125)]

## Resumen
Tratar con valores NULL es una tarea complicada. Sería mejor obtener la ayuda de expertos en la materia o saber muy bien para qué se presentan los valores NULL.